# java-telegram-bot-pagination

./: LICENSE  README.md  pom.xml
Java-telegram-bot-pagination/: pom.xml
Java-telegram-bot-pagination/src/main/java/org/telegram/pagination/: InlineKeyboardPaginator.java
src/main/java/org/telegram/pagination/: Main.java
src/test/java/org/telegram/pagination/: InlineKeyboardPaginatorTest.java
